.continue{
  color: white;
  background-color: blue;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition-duration: 0.4s;
  
}
.cancel{
  color: blue;
  background-color: white;
  border-radius: 5px;
  border: 1px solid grey;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition-duration: 0.4s;
  
  
}
.continue:hover{
  background-color: lightblue;
}
.cancel:hover{
  background-color: lightblue;
}
.header{
  font-size: 25px;
  font-weight: bold;
}
.body{
  background-color: grey;
}
.modal{
  background-color: white;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 30px;
  border-radius: 15px;
  display: flex;
}
.icon{
  background-color: lightblue;
  color: blue;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  padding-right: 8px;
  padding-left:  8px;
  padding-top: 5px;
  padding-bottom:  5px;
  margin-right:10px;

  transition-duration: 0.4s;
}
.close-button{
  background-color: lightgrey;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  padding-right: 9px;
  padding-left:  9px;
  padding-top: 5px;
  padding-bottom:  5px;
  transition-duration: 0.4s;
}
.icon:hover{
  background-color: blue;
  color: lightblue;}
.close-button:hover{
  background-color: grey;
  color: white;}
.connected-text{
  margin-left: 10px;
  margin-right: 10px;

