.flexing{
  display:flex;
}
.header{
  background-color: orange;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color:white;
  margin-top: 20px;
  margin-bottom: 5px;
  padding-bottom: 80px;
  padding-top: 20px
  
}

.sidebar{
  background-color: red;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color:white;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-right: 5px;
  padding-left: 5%;
  padding-right:5%;
  padding-top: 20px;
  
}

.nav{
  background-color: skyblue;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color:white;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 5px;
  height:10vh;
  padding-top: 20px;
  
}
.article{
  background-color: lightblue;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color:white;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 5px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
p{
  text-align: left;
  font-weight: normal;
  font-size: 15px;
}
.footer{
  background-color: black;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color:white;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 80px;
  padding-top: 20px}
