<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Exercise 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class = "body">
  <div class="modal">
  <div class="icon">!</div>
    <div class = "connected-text">
    <div class="header">Are you sure you want to do that?</div>
    <p></p>
  	<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur       excepturi id soluta, numquam minima rerum doloremque eveniet aspernatur beatae commodi.   Cupiditate recusandae ad repellendus quidem consectetur sequi amet aspernatur cumque!
    </div>
    <p></p>
  	<button class="continue">Continue</button>
  	<button class="cancel">Cancel</button>
  </div>
  <div class="close-button">✖</div>
	</div>


</body>

</html>
